<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>rlparse</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>

		<PackageId>RocketLeagueReplayParserCLI</PackageId>
		<Version>1.0.3</Version>
		<Authors>MrDNA</Authors>
		<Company>NanoDNA Studios</Company>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DNA-CLI-Framework\DNA-CLI-Framework\DNA-CLI-Framework.csproj" />
	  <ProjectReference Include="..\..\RocketLeagueReplayExtractorAPI\RocketLeagueReplayExtractorAPI\RocketLeagueReplayParserAPI.csproj" />
	</ItemGroup>

</Project>
