<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>rlparse</ToolCommandName>
		<PackageOutputPath>../Release</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>RocketLeagueReplayParserCLI</PackageId>
		<Version>1.0.6</Version>
		<Authors>MrDNA</Authors>
		<Company>NanoDNA Studios</Company>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DNA-CLI-Framework\DNA-CLI-Framework\DNA-CLI-Framework.csproj" />
		<ProjectReference Include="..\..\DNA-Rocket-League-Replay-Parser\DNARocketLeagueReplayParser\DNARocketLeagueReplayParser.csproj" />
		<ProjectReference Include="..\..\RocketLeagueReplayExtractorAPI\RocketLeagueReplayExtractorAPI\RocketLeagueReplayParserAPI.csproj" />
	</ItemGroup>

</Project>

