<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>rlreplay</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>

		<PackageId>RocketLeagueReplayExtractorCLI</PackageId>
		<Version>1.0.0</Version>
		<Authors>MrDNA</Authors>
		<Company>NanoDNA Studios</Company>
	</PropertyGroup>

</Project>
